{
  "name": "shipflow",
  "version": "0.1.0",
  "description": "Unified Shipping SDK for MENA Region (Aymakan, Aramex, DHL)",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "module",
  "private": false,
  "exports": {
    ".": "./src/index.ts",
    "./carriers/aymakan": "./src/carriers/aymakan/index.ts"
  },
  "scripts": {
    "typecheck": "bun tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "keywords": [
    "shipping",
    "aymakan",
    "aramex",
    "dhl",
    "saudi-arabia",
    "mena",
    "logistics",
    "cod"
  ],
  "author": "",
  "license": "MIT"
}
